<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">  
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html"><i class="fa fas fa-house"></i> Home/About</a></li>
            <li class="active"><a href="./contact.html"><i class="fa fa-fw fa-envelope 3x"></i> Contact</a></li>
            <li class="active"><a href="./portfolio.html"><i class="fa fas fa-user-circle 3x"></i> Portfolio</a></li>
            <li class="active"><a href="./resume.html"><i class="fa far fa-file"></i> Resume</a></li>
            <li class="active"><a href="https://www.facebook.com/reks.kadinger/"><i class="fa fab fa-facebook 3x"></i> Facebook</a></li>
            <li class="active"><a href="https://www.instagram.com/rekstotw/"><i class="fa fab fa-instagram 3x"></i> Instagram</a></li>
            <li class="active"><a href=""><i class="fa fab fa-youtube 3x"></i> YouTube</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <h1><a href="https://fontmeme.com/fonts/fatsans-font/"><img src="https://fontmeme.com/permalink/201125/6d601ce29533e9a7eccc96b234cca89c.png" alt="fatsans-font" border="0"></a></h1>
    <h2><a href="https://fontmeme.com/fonts/fatsans-font/"><img src="https://fontmeme.com/permalink/201125/ec19049ab0ba0e41b7b832888a59ca55.png" alt="fatsans-font" border="0"></a></h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="jumbotron jumbotron-fluid" id="jumbo"> 
      <div class="container">
        <div class="row">
            <div class="col-md-8">
              <p>A native of the Rocky Mountains. Reks has become known nationwide for his artistic talents and abilities, including live paintings, airbrushing, sculpting and design! His greatest accomplishment is when he began independently began operating his own business in 1999 (T.O.T.W.). Reks now expands his art field by creating and designing illustrations for T.H.C. Living. Reks received 1st place, in a New York City professional art contest. The majestic Rocky Mountains feed for his creativity and his soul. Having grown up in the mountains, Reks has a great respect for nature and the environment. His artwork reflects the history of this land. Visions from his Cherokee ancestors guide his hand in every brush stroke. Influences from his childhood include; the outlaw Josey Wales, Star Wars, and painting with Bob Ross at age five.
            </div>
            <div class="col-md-4">
               <img src="./assets/profile1.jpg" width="275" height="275" />
            </div>
        </div>
      </div>
    </div>
    </div>
